<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context="com.example.mbankole.flixster.MovieDetail">

    <ImageView
        android:id="@+id/ivBackdropImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/flicks_backdrop_placeholder" />

    <ImageView
        android:id="@+id/ivBackdropImagePlay"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivBackdropImage"
        android:layout_margin="5dp"
        android:text="Movie Title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/titles"
        android:textSize="35sp" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="5"
        android:visibility="visible"
        android:layout_below="@+id/tvTitle"
        android:layout_alignLeft="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/overview"
        android:text="Movie overview / description"
        android:layout_below="@+id/rbVoteAverage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvOverview"
        android:layout_alignParentBottom="true"
        android:textColor="@color/overview"
        android:layout_alignStart="@+id/tvOverview"
        android:text="Popularity" />

</RelativeLayout>
